version: '3.8'

services:
  main:
    build:
      context: .
    secrets:
      - user_ssh_key
    volumes:
      - /mnt/BERTHA/ha_backups:/host_system_dir
      - /var/run/dbus:/var/run/dbus
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
secrets:
  user_ssh_key:
    file: ~/.ssh/hassio_internal_key
