grafana:
  image:
    tag: "9.3.2"
  ingress:
    enabled: true
    hosts:
      - "grafana.avril"
  persistence:
    enabled: true
    storageClassName: longhorn
#  datasources:
#    - abc
#  dashboards:
#    - "15761"
#    - "15762"
#    - "15757"
#    - "15758"
#    - "15759"
#    - "15760"

oncall:
  base_url: grafana.avril
  externalGrafana:
    url: grafana.avril
  cert-manager:
    enabled: false
  grafana:
    enabled: false
  ingress:
    enabled: false
  ingress-nginx:
    enabled: false
