apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gitea-scubbo.fullname" . }}
  labels:
    {{- include "gitea-scubbo.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "gitea-scubbo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gitea-scubbo.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: init
          image: gitea/gitea:latest
          imagePullPolicy: IfNotPresent
          command: ["/usr/sbin/configure_gitea.sh"]
          securityContext:
            runAsUser: 1000
          env:
            - name: GITEA_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ include "gitea-scubbo.fullname" . }}-admin-creds
            - name: GITEA_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ include "gitea-scubbo.fullname" . }}-admin-creds
          volumeMounts:
            - name: init
              mountPath: /usr/sbin
            - mountPath: /data
              name: {{include "gitea-scubbo.fullname" .}}-pv
      containers:
        - name: gitea
          image: gitea/gitea:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: USER_UID
              value: "1000"
            - name: USER_GID
              value: "1000"
          volumeMounts:
            - mountPath: /etc/timezone
              name: timezone
              readOnly: true
            - mountPath: /etc/localtime
              name: localtime
              readOnly: true
            - mountPath: /data
              name: {{ include "gitea-scubbo.fullname" . }}-pv
      volumes:
        - name: {{ include "gitea-scubbo.fullname" . }}-pv
          persistentVolumeClaim:
            claimName: {{ include "gitea-scubbo.fullname" . }}-pvc
        - name: timezone
          hostPath:
            path: /etc/timezone
            type: File
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
        - name: init
          secret:
            secretName: {{ include "gitea-scubbo.fullname" . }}-init
            defaultMode: 110
