apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitea-ui
spec:
  ingressClassName: traefik
  rules:
    - host: gitea.avril
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "gitea-scubbo.fullname" . }}
                port:
                  number: {{ .Values.service.port }}