# This approach is still pretty lacking:
# - No type-checking
# - Assumes NFS
# - replication of nfsServer
#
# But hey, this is for my own use anyway. If people start referencing it, I can improve it! :P
volumes:
  - name: cache
    config:
      size: 2G
      accessMode: ReadWriteMany
      nfs:
        server: rassigma.avril
        path: "/mnt/BERTHA/etc/jellyfin/config"
  - name: config
    config:
      size: 100M
      accessMode: ReadWriteMany
      nfs:
        server: rassigma.avril
        path: "/mnt/BERTHA/etc/jellyfin/config"
  - name: media
    config:
      size: 3T
      accessMode: ReadOnlyMany
      nfs:
        server: rasnu2.avril
        path: "/mnt/NEW_BERTHA/ombi-data/media"