apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "media-share.fullname" . }}
  labels:
    {{- include "media-share.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "media-share.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "media-share.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: python:latest
          imagePullPolicy: IfNotPresent
          command: [ "python", "-c"]
          args: [ "import http.server; s=http.server.HTTPServer((\"0.0.0.0\", 8000), http.server.SimpleHTTPRequestHandler); s.serve_forever()" ]
          workingDir: "/media"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /media
              name: {{ include "media-share.fullname" . }}-pv
      volumes:
        - name: {{ include "media-share.fullname" . }}-pv
          persistentVolumeClaim:
            claimName: {{ include "media-share.fullname" . }}-pvc


