apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jellyfin.fullname" . }}-metrics
  labels:
    app.kubernetes.io/name: jellyfin-metrics
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: jellyfin-metrics
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jellyfin-metrics
    spec:
      containers:
        - name: jellyfin-metrics
          image: "{{ .Values.metricsImage.repository }}:{{ .Values.metricsImage.tag | default .Chart.AppVersion }}"
          imagePullPolicy: Always
          env:
            - name: API_URL
              value: "{{ .Values.metrics.apiUrl }}"
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: jellyfin-metrics-secret
                  key: api-key

