apiVersion: v1
kind: PersistentVolume
metadata:
  name: jf-media
  namespace: jf-media
spec:
  capacity:
    # As of 2022-05-19, 1.6/3.6T currently in-use.
    # Should be plenty of breathing room.
    storage: 3T
  accessModes:
    - ReadOnlyMany
  nfs:
    server: rassigma.avril
    path: "/mnt/BERTHA/media"
    readOnly: true
  mountOptions:
    - nfsvers=4.2