drone-server:
  env:
    DRONE_SERVER_HOST: drone.scubbo.org
    DRONE_SERVER_PROTO: https
    DRONE_RPC_SECRET: rpc-secret
    DRONE_GITEA_SERVER: https://gitea.scubbo.org
  extraSecretNamesForEnvFrom:
    - gitea-oauth-creds
  service:
    port: 3500
  persistentVolume:
    storageClass: longhorn

drone-runner:
  env:
    DRONE_RPC_SECRET: rpc-secret
    DRONE_RPC_HOST: drone-drone-server:3500 # This is the name of the service for the runner
    DRONE_RUNNER_NETWORK_OPTS: "com.docker.network.driver.mtu:1450"
  dind:
    commandArgs:
      - "--host"
      - "tcp://localhost:2375"
      - "--mtu=1450"
