apiVersion: v1
kind: Service
metadata:
  name: {{ include "ombi.fullname" . }}
  labels:
    {{- include "ombi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3579
      protocol: TCP
  selector:
    {{- include "ombi.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ombi.fullname" . }}-sonarr
  labels:
    {{- include "ombi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.sonarrPort }}
      targetPort: 8989
      protocol: TCP
  selector:
    {{- include "ombi.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ombi.fullname" . }}-radarr
  labels:
    {{- include "ombi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.radarrPort }}
      targetPort: 7878
      protocol: TCP
  selector:
    {{- include "ombi.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ombi.fullname" . }}-prowlarr
  labels:
    {{- include "ombi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.prowlarrPort }}
      targetPort: 9696
      protocol: TCP
  selector:
    {{- include "ombi.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ombi.fullname" . }}-nzbget
  labels:
    {{- include "ombi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.nzbgetWebPort }}
      targetPort: 6789
      protocol: TCP
  selector:
    {{- include "ombi.selectorLabels" . | nindent 4 }}