# This is a basic workflow to help you get started with Actions
# Built referencing https://docs.docker.com/language/python/configure-ci-cd/

name: CI to Docker Hub

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Based on https://github.com/docker/build-push-action,
      # this _shouldn't_ be necessary - but I'm just copying
      # https://docs.docker.com/language/python/configure-ci-cd/
      # to get a working flow before I start tweaking
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      # Necessary in order to build against arm, for Raspberries Pi
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all

      - name: Build and push Pihole backup
        id: docker_build_pihole_backup
        uses: docker/build-push-action@v2
        with:
          context: backup-scripts/pi-hole-backup/
          file: backup-scripts/pi-hole-backup/Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/pi-hole-backup:latest

      - name: Build and push Hass backup-scripts
        id: docker_build_hass_backup
        uses: docker/build-push-action@v2
        with:
          context: backup-scripts/hass-backup/
          file: backup-scripts/hass-backup/Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/hass-backup:latest

