apiVersion: v2
name: grafana
description: A personalized Helm chart to deploy Grafana to Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "6.49.0"
#  - name: oncall
#    repository: https://grafana.github.io/helm-charts
#    version: "1.1.0"